<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/maplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/map_options_panel"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#F0F3E7"
         >

        <LinearLayout
            android:id="@+id/layer_selection_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#4A7824"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <ImageView
                    android:id="@+id/lane_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/layer_lane" />

                <CheckBox
                    android:id="@+id/bike_lanes_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="Bike Lanes"
                    android:textColor="#F0F3E7"
                    android:textSize="25sp" 
                    android:layout_toRightOf="@+id/lane_img"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <ImageView
                    android:id="@+id/sharedlane_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/layer_sharedlane" />

                <CheckBox
                    android:id="@+id/shared_lanes_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="Shared Lanes"
                    android:textColor="#F0F3E7"
                    android:textSize="25sp"
                    android:layout_toRightOf="@id/sharedlane_img" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <ImageView
                    android:id="@+id/route_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/layer_route" />

                <CheckBox
                    android:id="@+id/bike_routes_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="Bike Routes"
                    android:textColor="#F0F3E7"
                    android:textSize="25sp" 
                    android:layout_toRightOf="@id/route_img"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <ImageView
                    android:id="@+id/greenway_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/layer_greenway" />

                <CheckBox
                    android:id="@+id/greenways_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="Greenways/Trails"
                    android:textColor="#F0F3E7"
                    android:textSize="25sp" 
                    android:layout_toRightOf="@id/greenway_img"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>