<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:background="@drawable/main_bg" >
    
    <ListView android:id="@+id/closestTrailsListView"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:divider="@drawable/cell_separator"
        	android:dividerHeight="1dp"
        	android:layout_marginLeft="7dp"
        	android:layout_marginRight="7dp"
        	android:layout_marginBottom="10dp"
        	android:cacheColorHint="@android:color/transparent"
        	android:listSelector="@drawable/list_selector" />
    
    <ImageView
        android:id="@+id/mapShadow"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignTop="@id/closestTrailsListView"
        android:layout_marginTop="0dp"
        android:src="@drawable/map_shadow" />
    
    <ImageView
        android:id="@+id/closestTrailsFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/greenway_list_footer" />
    
</RelativeLayout>